{
    "sqltools.connections": [
        {
            "database": "laravel-starter",
            "driver": "MySQL",
            "group": "laravel-starter",
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "name": "laravel-starter",
            "password": "root",
            "port": 3306,
            "previewLimit": 50,
            "server": "localhost",
            "username": "hamza"
        }
    ]
}